<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:layout_weight="5"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="קומה"
            android:id="@+id/btnfloor"
            android:layout_weight="1"
            android:enabled="false"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מרכז מסחרי"
            android:id="@+id/btncenter"
            android:layout_weight="1"
            android:enabled="false"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="עיר"
            android:id="@+id/btncity"
            android:layout_weight="1"


            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/my_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:focusableInTouchMode="false">

        <ImageView
            android:id="@+id/mask_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:src="@color/white_background"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/visual_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:src="@color/white_background"
            />

    </FrameLayout>

</LinearLayout>
